body { margin: 0; font-family: 'Roboto Slab', serif; }
:root { --doree : #B28564; }

/* ===================================== PAGE ENTREPRISE  ===================================== */



/***** BLOC PHOTOS *****/

#bloc-photos-brasserie {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#bloc-photos-brasserie .grid-container {
    display: grid;
    width: 1700px;
    padding: 15px;
    margin: 0 auto;
    background-image: url("../img/brasserie/presentation/fond_etoile.jpg");
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 425px;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

#bloc-photos-brasserie .grid-container .grid-item-1.presentation {
    grid-column: 1 / span 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 2rem;
}

#bloc-photos-brasserie .grid-container .grid-item-1 .bloc-txt {
    text-align: right;
    line-height: 60px;
    width: 25rem;
    height: auto;
}

#bloc-photos-brasserie .grid-container .grid-item-1 .bloc-txt span {
    display: block;
}

#bloc-photos-brasserie .grid-container .grid-item-1 .bloc-txt span:first-child {
    color: var(--doree);
    font-size: 1.5em;
    margin-bottom: 1rem;
}

#bloc-photos-brasserie .grid-container .grid-item-1 .bloc-txt span:last-child {
    color: #FFF;
    font-size: 3em;
    font-weight: bold;
    line-height: 55px;
    text-transform: uppercase;
}

#bloc-photos-brasserie .grid-container .grid-item-2 {
    grid-column: 3 / span 2;
    background-image: url("../img/brasserie/presentation/hero2.jpg");
}

#bloc-photos-brasserie .grid-container .grid-item-3 {
    grid-column: 1 / span 2;
    background-image: url("../img/brasserie/presentation/hero1.jpg");
}

#bloc-photos-brasserie .grid-container .grid-item-4 {
    grid-column: 3 / span 1;
    background-image: url("../img/brasserie/presentation/hero4.jpg");
}

#bloc-photos-brasserie .grid-container .grid-item-5 {
    grid-column: 4 / span 1;
    background-image: url("../img/brasserie/presentation/hero3.jpg");
}

#bloc-photos-brasserie .grid-container .grid-item-6 {
    grid-column: 1 / span 1;
    background-image: url(../img/brasserie/presentation/hero3.jpg);
}

#bloc-photos-brasserie .grid-container .grid-item-7 {
    grid-column: 2 / span 1;
    background-image: url("../img/brasserie/presentation/hero4.jpg");
}

#bloc-photos-brasserie .grid-container .grid-item-8 {
    grid-column: 3 / span 2;
    background-image: url("../img/brasserie/presentation/hero2.jpg");

}
/***** FIN BLOC PHOTOS *****/


/***** DEBUT BLOC SLIDER BIERE *****/

#presentation-biere {
    padding: 100px 0;

}

#presentation-biere .wrapper-hors-overflow {
    width: 1300px;
    margin: 0 auto;
    position: relative;
    margin-top: 6rem;
}


#presentation-biere .bloc-biere .illustration-biere {
    background-image: url(../img/brasserie/bieres/chouffes.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 780px;
    max-width: 60%;
    max-height: 550px;
    height: 550px;
}

#presentation-biere .swiper-container { width: 100%; }
#presentation-biere .swiper-button-next { right: -16%; }
#presentation-biere .swiper-button-prev { left: -16%; }

#presentation-biere .bloc-biere {
    display: flex;
    justify-content: space-around;
}

.titre-partie span { display: block; }
.titre-partie {
    text-align: center;
    line-height: 2;
}

.titre-partie .h2-item1 {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: 2px;
}

.btn-produits {
    display: block;
    color: white;
    text-decoration: none;
    background-color: var(--doree);
    width: fit-content;
    padding: 1rem 3.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: auto;
    margin-right: 18.4%;
}

.titre-partie .h2-item2 {
    color: var(--doree);
    font-size: .75em;
    font-weight: normal;
}

#presentation-biere .swiper-container .tab-desc {
    width: 25%;
    height: 380px;
    align-self: center;
    border: 1px solid var(--doree);
}

.swiper-wrapper {
    width: 1300px;
}

#presentation-biere .swiper-container .tab-desc span {
    display: block;
}

#presentation-biere .swiper-container .tab-desc .nom-biere {
    font-size: 1.6rem;
    line-height: 1.3;
    padding: 1rem;
}

#presentation-biere .swiper-container .tab-desc .txt-presentation {
    padding: 1rem;
    line-height: 1.8;
}

#presentation-biere .swiper-container .tab-desc .title {
    height: 15%;
    border-bottom: 1px solid var(--doree);
    font-size: 1.6rem;
    padding-left: 1rem;
    line-height: 58px;
}

#presentation-biere .swiper-container .tab-desc .lien-plus {
    border-top: 1px solid var(--doree);
    display: block;
    height: 15%;
    color: var(--doree);
    padding-left: 1rem;
    line-height: 58px;

}

.swiper-button-next, .swiper-button-prev { color: black; }

#presentation-biere .swiper-container .tab-desc .desc-biere {
    height: 70%;
}

/***** FIN BLOC SLIDER BIERE *****/


/***** DEBUT BLOC TEAM *****/

#team {
    padding: 6rem 0;
}

#team .wrapper .bloc-perso .illustration-perso {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-width: 50%;
    height: 600px;
}

#team .wrapper .bloc-perso .desc-perso {
    width: 50%;
}

.wrapper {
    width: 1200px;
    margin: 5rem auto;
}

#team .wrapper {

    display: flex;
    flex-direction: column;

}

#team .wrapper .bloc-perso .desc-perso {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 4rem;

}

#team .wrapper .bloc-persoR .desc-perso {
    align-items: flex-end;
    text-align: right;
    padding-right: 4rem;
    padding-left: 0;
}

#team .wrapper .desc-perso .nom {
    font-size: 2em;
    margin-bottom: 1rem;
}

#team .wrapper .desc-perso .desc {
    width: 75%;
    line-height: 1.8;
}

#team .wrapper .bloc-contact {
    border-top: 1px solid #0000003d;
    width: 95%;
    margin-top: 2rem;
    padding-top: 1rem;
}

#team .wrapper .lien-rsu {
    color: var(--doree);
}

#team .wrapper .lien-rsu:not(:last-child) {
    margin-right: 1rem;
}

#team .wrapper .bloc-perso {  display: flex; }
#team .wrapper .bloc-persoL {  display: flex; flex-direction: row-reverse }

#team .wrapper .bloc-perso:first-child .illustration-perso { background-image: url("../img/brasserie/team/team_1.jpg"); }
#team .wrapper .bloc-perso:nth-child(2) .illustration-perso { background-image: url("../img/brasserie/team/team_2.jpg"); }
#team .wrapper .bloc-perso:last-child .illustration-perso { background-image: url("../img/brasserie/team/team_3.jpg"); }


/***** FIN BLOC SLIDER BIERE *****/


/***** DEBUT BLOC TESTIMONIALS *****/

.grid-container-testimonial {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 25%);
    grid-column-gap: 150px;
    grid-auto-rows: 200px;
    grid-row-gap: 145px;
}

.testimonial {
    font-family: 'Roboto', sans-serif;
}

.testimonial-commentaire .extrait {
    font-size: 1.2em;
    text-transform: uppercase;
    color: var(--doree);
    font-weight: 500;
    letter-spacing: 1px;
    display: block;
    position: relative;
}


.testimonial-commentaire .texte {
    width: 75%;
    line-height: 1.8;
    color: #000000ba;
}


.right-double-quote-solid.icon {
    color: var(--doree);
    position: absolute;
    margin-left: 2px;
    margin-top: 5px;
    width: 17px;
    height: 11px;
    top: -2px;
    right: 7px;
    transform: scale(1.5);
}

.right-double-quote-solid.icon:before {
    content: '';
    position: absolute;
    top: 0px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    border: solid 1px var(--doree);
    background-color: var(--doree);
}

.right-double-quote-solid.icon:after {
    content: '';
    position: absolute;
    top: 0px;
    left: 9px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    border: solid 1px currentColor;
    background-color: currentColor;
}

.right-double-quote-solid.icon i:before {
    content: '';
    position: absolute;
    left: -6px;
    top: -3px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border-left: solid 1px transparent;
    border-top: solid 1px transparent;
    border-right: solid 1px currentColor;
    border-bottom: solid 1px transparent;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.right-double-quote-solid.icon i:after {
    content: '';
    position: absolute;
    top: -3px;
    left: 3px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border-left: solid 1px transparent;
    border-top: solid 1px transparent;
    border-right: solid 1px currentColor;
    border-bottom: solid 1px transparent;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

#testimonials {
    width: 1200px;
    margin: 0 auto;
}

.testimonial-commentaire {
    border-bottom: 1px solid #80808054;
    padding-bottom: 2rem;
}

.testimonial-auteur {
    font-size: 1.2em;
    text-transform: uppercase;
    color: var(--doree);
    font-weight: bold;
    letter-spacing: 1px;
    padding: 2rem 0;
}


section#testimonials h2 span {
    display: block;
}

section#testimonials h2 {
    line-height: 3;
}

section#testimonials h2 span:first-child {
    color: var(--doree);
    font-size: .75em;
    font-weight: normal;
}

section#testimonials h2 span:last-child {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: 2px;

}

.grid-container-testimonial::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background: #8080806b;
    top: 50%;
}